SERVER_PORT=3000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=surl

SESSIONS_REDIS_HOST=0.0.0.0
SESSIONS_REDIS_PORT=6379
CACHE_REDIS_HOST=0.0.0.0
CACHE_REDIS_PORT=6380