<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}{{end}}</title>
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @font-face {
            font-family: "Rubik";
            src: 
                url("/assets/fonts/rubik/Rubik-Light.ttf") format("truetype"),
                url("/assets/fonts/rubik/Rubik-Regular.ttf") format("truetype"),
                url("/assets/fonts/rubik/Rubik-Medium.ttf") format("truetype"),
                url("/assets/fonts/rubik/Rubik-SemiBold.ttf") format("truetype"),
                url("/assets/fonts/rubik/Rubik-Bold.ttf") format("truetype");
        }

        .font-rubik {
            font-family: "Rubik", sans-serif;
        }
    </style>
</head>
<body class="flex flex-col justify-start items-center h-full w-full font-rubik font-medium bg-[#f8fafc]">
    {{block "content" .}}{{end}}
</body>
</html>